syntax "nftables" "\.(nft|nftables)$"
header "^#!.*((nft|nftables))"

# Strings and others
color yellow ""(\\.|[^"])*"" "'(\\.|[^'])*'"
color green "[{}():;|`$<>!=&\\]" "(\]|\[)"

# Objects and operations
color green "\<(table|chain|ruleset|set|map|vmap|type|hook|priority|policy)\>[[:space:]]"
color green "\<(include|define)\>[[:space:]]"
color red "[[:space:]]\<(flush|add|remove|replace|delete|insert)\>[[:space:]]"

# Families
color yellow "[[:space:]]\<(ip|ip6|inet|arp|bridge)\>[[:space:]]"

# Terminal statements
color red "\<(drop|reject)\>"
color brightblue "\<(accept|snat|dnat|masquerade|continue|return|goto|jump)\>"

# Basic variable names
color brightred "\$[[:alpha:]_][[:alnum:]_.]*"

# Comments
color cyan "(^|[[:space:]])#.*$"

# Trailing whitespace
color ,green "[[:space:]]+$"
